1
40 37
...xx...x..xxx..xxxx.x.x.xx.xxxxx....
xx.x.x......xxx.xx..x..xx.x.x.x.xxx.x
xxx..........x.....xxx..xxxxxxxxxxx..
x..x...........xx.xxxx.xxxxxxxxxxx.xx
.x.x.x.x......x....xx.xx.xxx.xx.xx.xx
.x.x...............x.xx.xxxx.xxxxxxxx
..xx.x............xxxxxxxxxxxxxxxx.xx
.x.x...x......xx...xxxxxxx.xxx..xxx.x
..x.................xxxxxxxxxxxx..x..
x.............x....xxx.xxxx.xxxxxx.xx
.x..x......x....x..xx.xx.xxxxxxxxx..x
.x.x..x.....xx..x..xxxxx.xxxxxx..xx..
x....x..........x...xxxxxxxxxxxx.x.x.
x.x................x.xxxxx.xxx.xxx..x
x..x........x.x...xxxxx.xx.xx.xxxxxxx
.x..............xx.x.xxx.x.xx..xxxxxx
x.......x.xx........x.xxxxxxx.xx.x...
.xx.xxx..xxxx.x.xxx...x.......xx...x.
.x..xxxxx.x.xxxx.xx.x.....x.........x
x...x.x...xxxxxxxxxx...........x..xxx
x...xxx.xx.xx..xxxxx..x...........x..
x.....x.xx..xxx.xx.....x.x...x.x...x.
x.x.xx.xxx..xx..xxx.x...x.......x....
x...xx...xxxxxx..xx...............x.x
x..xxx.xx.xxx...x.x.....x............
.x.xxxx..x...xxx.xx..........x...xx..
x.xxx.x..xx.xx.xxx............x...x.x
xx...xxxx..x.xx.xxx...x.x.........xxx
...x.x..xx.xxxxx.xx.....x..x...x.....
x.xxxx..x.xxxxxx.xx..x....x...x....xx
xx.xxx.xxxxxxxx.xx......x..x......x.x
....x.xxx..xxx....x.......x......xxx.
xx....x.........x.x...xxx...x..x..xx.
.xxxxx........xx.xxxx........x.x..xx.
..x...x.x.xx.x.xx.x.x.....x....xx..xx
.....x...x..xx.xx..xxx.x.x..x.......x
....x..xx....xx....xx............xxxx
..xxx..xx...xx.xx.......xx.....x.x...
x.x....x........xx..xx....x.....x.x.x
....x.x..xx.x..x.x.x.x....xxxx.x....x
